# landmark-detection-with-retrieval

./: .gitignore  Prepare_for_app.ipynb  README.md  Tune_parameters.ipynb  build_database.ipynb  check_cvnet_old_vs_new.ipynb  evaluate_database.ipynb  full_pipeline.ipynb  full_pipeline_class.ipynb  full_pipeline_onnx.ipynb  oiv7.yaml  postproc.onnx  requirements.txt  test_pipeline.ipynb  test_pipeline_obj.ipynb  test_time.ipynb  tune_search_ox.ipynb  tune_search_pa.ipynb  visualize_results.ipynb
.ipynb_checkpoints/: test_pipeline-checkpoint.ipynb
android_app/: README.md  local.properties  settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: arrow.glb  label_map.json
android_app/app/src/main/java/com/example/arobjectdetector2/: BoxOverlay.kt  Detection.kt  MainActivity.kt  YoloDetector.kt
android_app/app/src/main/java/com/example/arobjectdetector2/ui/theme/: Color.kt  Type.kt
android_app/app/src/main/res/drawable/: ic_location_3d.xml
android_app/app/src/main/res/layout/: activity_main.xml  label_renderable.xml  marker_view.xml
android_app/app/src/main/res/values/: strings.xml
android_app/arobjectdetector2/: BoxOverlay.kt  MainActivity.kt  YoloDetector.kt
android_app/arobjectdetector2/ui/theme/: Theme.kt
android_app/gradle/: libs.versions.toml
android_app2/: README.md
android_app2/app/src/main/java/com/example/arobjectdetector2/: MainActivity.kt
benchmark/: database.py  evaluation.py
benchmark/results/: results.csv
benchmark/revisitop/: dataset.py  download.py  evaluate.py
configs/: pipeline-yolo-cvnet-sg-v0  pipeline-yolo-cvnet-sg-v1  pipeline-yolo-cvnet-sg-v2  pipeline-yolo-cvnet-sg-v4
image_retrieval/: pipeline.py
landmark_detection/: backbone.py  extract.py  pipeline-debug.py  pipeline.py  pooling.py  postprocess.py  preprocess.py  resnet.py  search.py  utils.py  yolov8_cvnet_sg.py
runs/detect/train/: args.yaml
tests/: test_build_image_database.py  test_export_places_db.py  test_load_image_database.py  test_load_names_from_yaml.py  test_save_evaluation_result.py  test_similarity_search.py
